# stay-go

./: README.md  definitions.json  docker-compose.yaml  log-coordinate-city-country.json
auth-service/: Dockerfile  build.gradle  docker-compose.yml
auth-service/src/main/java/com/lfey/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/lfey/authservice/configuration/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FeignClintConfiguration.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/lfey/authservice/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
auth-service/src/main/java/com/lfey/authservice/dto/: AddRoleRequest.java  AuthRequest.java  AuthRequestDto.java  EmailUpdate.java  EmailUpdateDto.java  JwtToken.java  JwtTokenDto.java  RefreshTokenDto.java  ResetPasswordRequest.java  ResetPasswordRequestDto.java  RoleRequest.java  RoleRequestDto.java  UserAuthInfoDto.java  UserBriefDto.java  UserDetailsDto.java  UserDto.java  UserReg.java  UserRegistrationDto.java  UsernameUpdate.java  UsernameUpdateDto.java  ValidationCode.java  ValidationCodeDto.java
auth-service/src/main/java/com/lfey/authservice/entity/: CustomUserDetails.java  Role.java  RoleName.java  SecurityUser.java  UserReg.java  UserRegistration.java  Users.java  ValidationRefreshToken.java
auth-service/src/main/java/com/lfey/authservice/exception/: AuthenticationFailedException.java  CustomNetworkException.java  DuplicateRoleException.java  DuplicateUserException.java  ErrorResponse.java  InvalidCodeException.java  InvalidJwtTokenException.java  InvalidRefreshTokenException.java  ServerErrorException.java  TokenRevokedException.java  UserCacheDataNotFoundException.java  UserNotFoundException.java  UserRegNotFoundException.java
auth-service/src/main/java/com/lfey/authservice/jwt/: JWTUtils.java  JwtAuthFilter.java  JwtConfiguration.java  JwtUtils.java
auth-service/src/main/java/com/lfey/authservice/kafka/: KafkaProducer.java
auth-service/src/main/java/com/lfey/authservice/rabbit/: RabbitConfig.java  RabbitSender.java
auth-service/src/main/java/com/lfey/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/lfey/authservice/service/: AuthService.java  RegistrationEventDispatcher.java  TokenService.java  UserService.java
auth-service/src/main/java/com/lfey/authservice/validation/: RegistrationGroup.java
auth-service/src/main/resources/: application-backup.yaml  application.yaml  private-key.pem  public-key.pem
auth-service/src/main/resources/db/migration/: V1__Create_users_table_and_user_role.sql
auth-service/src/main/resources/keys/: private-key.txt  public-key.txt
auth-service/src/test/java/com/lfey/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/lfey/authservice/controller/: AuthControllerIT.java
auth-service/src/test/java/com/lfey/authservice/jwt/: JWTUtilsTest.java
auth-service/src/test/java/com/lfey/authservice/service/: AuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java
booking-service/: .gitignore  Dockerfile  build.gradle
booking-service/src/main/java/com/lfey/statygo/: BookingServiceApplication.java  TestDataLoader.java
booking-service/src/main/resources/: application-backup.yaml  application-test.yaml  application.yaml
booking-service/src/main/resources/db/migration/: V1__Create_all_table.sql  V2__Add_Photo_table.sql  V3__Add_new_column_in_hotel.sql  V4__Add_column_in_booking.sql
booking-service/src/test/java/com/lfey/statygo/: GenerationData.java  StatyGoApplicationTests.java
booking-service/src/test/resources/: application-test.yaml
booking-service/src/test/resources/db/test-migration/: V1.1__test_data.sql  V1__Test_Create_all_table.sql
eureka-server/: build.gradle
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/staygo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml  backup-application.yaml
notification-service/src/test/java/com/staygo/notificationservice/: NotificationServiceApplicationTests.java
stay-go/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
stay-go/src/main/java/com/staygo/: StayGoApplication.java
stay-go/src/main/java/com/staygo/all_config/: ConfigurationProject.java
stay-go/src/main/java/com/staygo/castom_exe/: DateException.java
stay-go/src/main/java/com/staygo/component/: ComponentForCreateHotelDTO.java  MapAddressForLink.java  Page.java
stay-go/src/main/java/com/staygo/configuration/: ConfigurationProject.java  EmailConfig.java  MailSender.java  RabbitConfig.java  RedisConfig.java
stay-go/src/main/java/com/staygo/controller/: ArmoredRoomController.java  HotelController.java  MessageServiceController.java  RoomController.java  UserController.java
stay-go/src/main/java/com/staygo/custom_exception/: DateException.java
stay-go/src/main/java/com/staygo/enity/: Address.java
stay-go/src/main/java/com/staygo/file_writer/: FileWriterCoordinateConfig.java  FileWriterGateway.java
stay-go/src/main/java/com/staygo/repository/: AddressRepository.java  CountryRepository.java
stay-go/src/main/java/com/staygo/security/: SecurityConfig.java
stay-go/src/main/java/com/staygo/service/: AddressService.java  AirportService.java  DateCheck.java  GenerateLinkForMap.java  PayService.java
stay-go/src/main/resources/: application.yaml
stay-go/src/test/java/com/staygo/: HotelServiceTest.java  UserServiceTest.java
stay-go/src/test/java/com/staygo/service/: DateCheckTest.java  GenerateLinkForMapTest.java  PayServiceTest.java  UserServiceTest.java
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/staygo/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-backup.yaml  application.yaml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
user-service/src/test/java/com/staygo/userservice/: UserServiceApplicationTests.java
(+372 files in other folders)
