worker_processes auto;

events {
    worker_connections 1024;
}

http {
    #MIME-типы для статистики
    include /etc/nginx/mime.types;
    default_type application/octec-stream;

    # Формат логов
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    #Сервер для обработки запросов
    server {
        listen 80; #Слушаем порт 80
        server_name localhost; #Имя сервера можно заменить на домен


        #Маршрутизация для auth-service
        location /api/auth/ {
            proxy_pass http://auth-service:9191/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}